; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Articles - Newsflash"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Show or hide articles designated as featured."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Display Article images."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Show Images"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="The number of Articles to display within this module."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Modified Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="If set to Show, the 'Read more ...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Read more ...' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Show separator after last Article."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Show Last Separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Show or hide the Article title."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Show Article Title"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Triggers additional plugin events to display additional content like custom fields or voting information."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Trigger Plugin Events"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Show or hide the article intro text."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Show Intro Text"
MOD_ARTICLES_NEWS_READMORE="Read more ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_NEWS_TITLE_HEADING="Header Level"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."
